
    <!DOCTYPE html>
    <html lang="en" style="position: relative; min-height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

    <title>APS UA</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="bootstrap-datetimepicker-4.17.43-hacked.css" rel="stylesheet">

    <style>
        /*a[href='sign-in.html'] {
    display: none !important; *//* Initially, until we check local storage token *//*
}*/

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a {
    background: none;
}

@media (min-width: 768px) {
    .padding-left-to-center-720 {
        padding-left: 0px;
    }
}

@media (min-width: 992px) {
    .padding-left-to-center-720 {
        padding-left: 110px; /* (940-720)/2 */
    }
}

@media (min-width: 1200px) {
    .padding-left-to-center-720 {
        padding-left: 210px; /* (1140-720)/2 */
    }
}

.progressTicker {
    animation-name: progressTicker;
    animation-duration: 500ms;
    animation-iteration-count: infinite;

    -webkit-animation-name: progressTicker;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: infinite;
}

@keyframes progressTicker {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@-webkit-keyframes progressTicker {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media (min-width: 768px) {
    /* TODO:vgrechka Testimonials style for 768px */
}

@media (min-width: 992px) {
    #testimonials-window {
        width: 970px;
    }
    .testimonials-item {
        width: 485px;
    }
}

@media (min-width: 1200px) {
    #testimonials-window {
        width: 1170px;
    }
    .testimonials-item {
        width: 585px;
    }
}

#testimonials-window {
    overflow: hidden;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

#testimonials-strip {
    width: 10000px;
    margin-left: -0px;
}

.testimonials-item {
    display: inline-block;
    vertical-align: top;
    padding-right: 15px;
    padding-left: 15px;
}

#testimonials-right {
    cursor: pointer;
    color: #cfd8dc;
}

#testimonials-right:hover {
    color: #546e7a;
}


.aniMinimize {
    animation-name: aniMinimize;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes aniMinimize {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.25);
    }
}

.aniFadeIn {
    animation-name: aniFadeIn;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes aniFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.aniFadeOut {
    animation-name: aniFadeOut;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes aniFadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.aniBlinkingFast {
    animation-name: aniBlinkingFast;
    animation-duration: 250ms;
    animation-iteration-count: infinite;
}

@keyframes aniBlinkingFast {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hoverPointerUnderline {
    cursor: pointer;
}

.hoverPointerUnderline:hover {
    cursor: pointer;
    text-decoration: underline;
}

.btn-default:focus {border-color: #ccc; outline-color: transparent;}
.btn-default:active {border-color: #ccc; outline-color: transparent;}
.btn-default:focus:active {border-color: #8c8c8c; outline-color: transparent;}

.showOnParentHovered {display: none;}
.showOnParentHovered-parent:hover .showOnParentHovered {display: initial;}



    </style>

    <script>
    LANG = 'UA'
    CLIENT_KIND = 'CUSTOMER'
    setFavicon('favicon-customer.ico')

    function setFavicon(src) {
        var link = document.createElement('link')
        link.id = 'favicon'
        link.rel = 'shortcut icon'
        link.href = src
        document.head.appendChild(link)
    }
    </script>
    </head>
    <body style="padding-top: 50px; padding-bottom: 0px; overflow-y: scroll;">
    <div id="topNavbarContainer">
    <nav class="navbar navbar-default navbar-fixed-top" id="MakeStaticSites-2083"><div class="container" id="MakeStaticSites-2081"><div class="navbar-header" id="MakeStaticSites-2075"><a id="MakeStaticSites-2073" class="navbar-brand" href="/">APS</a></div><div style="text-align: left;" id="MakeStaticSites-2079"><ul id="leftNavbar" class="nav navbar-nav" style="float: none; display: inline-block; vertical-align: top;"><li id="MakeStaticSites-2054" class=""><a id="MakeStaticSites-2052" href="why.html"><span id="MakeStaticSites-2086" class="">Почему мы?</span></a></li><li id="MakeStaticSites-2057" class=""><a id="MakeStaticSites-2055" href="prices.html"><span id="MakeStaticSites-2091" class="">Цены</span></a></li><li id="MakeStaticSites-2060" class=""><a id="MakeStaticSites-2058" href="samples.html"><span id="MakeStaticSites-2096" class="">Примеры</span></a></li><li id="MakeStaticSites-2063" class=""><a id="MakeStaticSites-2061" href="faq.html"><span id="MakeStaticSites-2101" class="">ЧаВо</span></a></li><li id="MakeStaticSites-2066" class=""><a id="MakeStaticSites-2064" href="contact.html"><span id="MakeStaticSites-2106" class="">Связь</span></a></li><li id="MakeStaticSites-2069" class="active"><a id="MakeStaticSites-2067" href="blog.html"><span id="MakeStaticSites-2111" class="">Блог</span></a></li></ul><ul id="rightNavbar" class="nav navbar-nav navbar-right"><li id="MakeStaticSites-2072" class=""><a id="MakeStaticSites-2070" href="sign-in.html" style="display: none;"><span id="MakeStaticSites-2116" class="">Вход</span></a></li></ul></div></div></nav>
    </div>

    <div id="root" style="min-height: calc(100vh - 28px - 50px);">
    <div id="staticShit" style="display: none;">
    <!-- BEGIN CONTENT -->
    <div id="MakeStaticSites-2051" class="container"><div id="MakeStaticSites-2121"><div class="page-header " style="margin-top: 0; margin-bottom: 15px;" id="MakeStaticSites-2127"><h3 style="margin-bottom: 0;" id="MakeStaticSites-2125"><span id="MakeStaticSites-2123" class="">Being a Student is not Easy</span></h3></div><div><p>Thousands of students find themselves torn between multiple obligations. They badly need good grades, but when it comes
to writing essays and term papers, the situation becomes even more problematic. Remember, how hard you try to write a
paper. You spend hours, trying to choose the best topic. You need to write a paper that is grammatically and
stylistically correct. You need to present your argument logically and convincingly.</p>
<p>No wonder that, in these moments, the only thing you want is to have someone write a good custom essay for you. When
you no longer feel capable of producing quality essays and term papers, all you need is to know that a qualified
professional will help you to deal with your custom essay. You need to know that your essays and term papers will be
submitted on time. You also need to know that your custom essay will be academically sound.</p>
<p>What to do? This is a difficult question, but we have a good answer. Order a research paper, and you will forget about
your writing troubles. When you have difficulty writing a custom essay, you can order a research paper that will meet
the standards of advanced academic writing. You can have your essays and term papers written by an educated
professional, which will increase your chances to earn a good grade. If you are tired of looking for good topics and
arguments to write a paper, ordering a research paper is the best solution to your writing problems. Feel free to spend
your time with family and friends, while professional writers are working on your custom essay!</p>
<p>Order a research paper, and you will see how your life becoming easy and self-fulfilling!</p></div></div></div>
    <!-- END CONTENT -->
    </div>

    <div id="ticker" style="display: none;"><div>
            <div class="container">
            <div style="display:  flex;  align-items:  center;  justify-content:  center;  position:  absolute;  left:  0px;  top:  200px;  width:  100%;">
            <span style="margin-left:  10">Дышите глубоко...</span>
            <div id="wholePageTicker" class="progressTicker" style="background-color:  #546e7a;  width:  14px;  height:  28px;  margin-left:  10px;  margin-top:  -5px"></div>
            </div>
            </div></div></div>

    <script src="jquery.min.js"></script>

    <script>
        window.storageLocalForStaticContent = localStorage

        function displayInitialShit() {
            if (window.storageLocalForStaticContent.getItem('token')) {
                document.getElementById('ticker').style.display = ''
            } else {
                makeSignInNavbarLinkVisible()
                document.getElementById('staticShit').style.display = ''
                window.staticShitIsRenderedStatically = true
            }
        }

        function makeSignInNavbarLinkVisible() {
            $('a[href="sign-in.html"]').css('display', '')
        }

        
            displayInitialShit()
        
    </script>
    </div> <!-- /#root -->

    <div id="footer" style="">
    <div style="background-color: #f8f8f8; border: 1px solid #e7e7e7; color: #333; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; padding-top: 5px; padding-bottom: 5px; height: 28px;">
        <div class="container">
            © Copyright 2015-2016 AcademicPaperServed. All rights reserved
        </div>
    </div>
    <div id="underFooter">
    </div>
    </div>

    <script>if (typeof global === 'undefined') global = window</script>

    <script src="deps.js"></script>
    <script src="bootstrap/js/bootstrap-3.3.7-hacked.js"></script>
    <script src="bootstrap-datetimepicker-4.17.43-hacked.js"></script>
    <script src="kotlin.js"></script>
    <!--
        <script src="kotlin-1.1-m02-eap-hacked.js"></script>
        <script src="into-kommon-js-enhanced.js"></script>
        <script src="front-enhanced.js"></script>
    -->

    <script>
        var testimonials

initStaticShit()


function initStaticShit() {
    testimonials = Testimonials()
}

function disposeStaticShit() {
    testimonials.dispose()
}

function Testimonials() {
    var numSlides = 3,
    numFrames = 60,
    autoIgnitionPeriod = 15000,
    rightArrowAppearsDelay = 200,
    shiftFractions,
    slide,
    autoIgnitionTimeoutHandle,
    magic,
    disposed

    if (!$('#testimonials-window').length) {
        return {
            dispose() {}
        }
    }

    window.testimonialsIncarnationID = window.testimonialsIncarnationID || 0
    ++window.testimonialsIncarnationID

    calcTrajectory()

    $('.testimonials-item').slice(0, 2).clone().appendTo($('#testimonials-strip'))
    $('#testimonials-right').on('click', ignite)

    var mqLarge = window.matchMedia('(min-width: 1200px)')
    var mqMedium = window.matchMedia('(min-width: 992px)')
    mqLarge.addListener(onMediaChange)
    mqMedium.addListener(onMediaChange)

    onMediaChange()

    return {
        dispose() {
            mqLarge.removeListener(onMediaChange)
            mqMedium.removeListener(onMediaChange)
            disposed = true
        }
    }


    function calcTrajectory() {
        var plot = [
        'o                             ',
        '  o                           ',
        '       o                      ',
        '                   o          ',
        '               o              ',
        '                  o           ',
        '                o             ',
        '                 o            ',
        '------------------------------',
        '                 x            ']

        var numShiftFractions,  posFor100
        for (var i = 0; i < plot.length; ++i) {
        if (plot[i].charAt(0) === '-') {
            numShiftFractions = i
            posFor100 = plot[i + 1].indexOf('x')
        }
    }

        shiftFractions = []
        for (var i = 0; i < numShiftFractions; ++i) {
        var pos = plot[i].indexOf('o')
        shiftFractions.push(pos / posFor100)
    }
    }

    function onMediaChange() {
        // console.log('Testimonials onMediaChange ' + testimonialsIncarnationID)
        clearTimeout(autoIgnitionTimeoutHandle)
        slide = 0
        $('#testimonials-strip').css('margin-left', '')
        $('.testimonials-item').css('margin-right', '').css('visibility', '')

        magic = undefined
        if (window.matchMedia('(min-width: 1200px)').matches) {
            // console.log('Screen is large')
            magic = 970 + 200
        } else if (window.matchMedia('(min-width: 992px)').matches) {
            // console.log('Screen is medium')
            magic = 970
        }

        if (!magic) {
            console.log('No testimonial sliding for you')
            $('#testimonials-right').hide()
            var items = $('.testimonials-item')
            $(items[items.length - 1]).hide()
            $(items[items.length - 2]).hide()
            return
        }

        var items = $('.testimonials-item')
        $(items[items.length - 1]).show()
        $(items[items.length - 2]).show()
        $('#testimonials-right').show()
        scheduleAutoIgnition()
    }

    function scheduleAutoIgnition() {
        autoIgnitionTimeoutHandle = setTimeout(ignite, autoIgnitionPeriod)
    }

    function ignite() {
        if (disposed) {
            // console.log("Testimonials::ignite -- disposed")
            return
        }

        // console.log("Testimonials::ignite -- working")
        clearTimeout(autoIgnitionTimeoutHandle)
        $('#testimonials-right').hide()

        var elementToEnlargeRight = $($('.testimonials-item')[slide * 2 + 3])
        elementToEnlargeRight.css('margin-right', '300px')
        var elementToHideOnHitFloor = $($('.testimonials-item')[slide * 2 + 1])

        var framesDone = 0
        requestAnimationFrame(step)

        function step() {
            var maxShift = magic

            var shiftFractionIdxMiddle = (shiftFractions.length - 1) * framesDone / (numFrames - 1)
            var shiftFractionIdx1 = Math.floor(shiftFractionIdxMiddle)
            var shiftFractionIdx2 = Math.ceil(shiftFractionIdxMiddle)
            var shiftFractionFraction = shiftFractionIdxMiddle - shiftFractionIdx1
            var shiftFraction1 = shiftFractions[shiftFractionIdx1]
            var shiftFraction2 = shiftFractions[shiftFractionIdx2]
            var shiftFraction = shiftFraction1 + (shiftFraction2 - shiftFraction1) * shiftFractionFraction
            var shift = maxShift * shiftFraction
            var offset = slide * magic + shift

            $('#testimonials-strip').css('margin-left', -offset + 'px')
            if (shift >= maxShift) {
                elementToHideOnHitFloor.css('visibility', 'hidden')
            }

            if (++framesDone === numFrames) {
                if (++slide === numSlides) {
                    slide = 0
                }

                elementToEnlargeRight.css('margin-right', '')
                elementToHideOnHitFloor.css('visibility', '')

                setTimeout(function() {
                    if (disposed) return
                    $('#testimonials-right').show()
                    scheduleAutoIgnition()
                }, rightArrowAppearsDelay)
            } else {
                requestAnimationFrame(step)
            }
        }
    }
}


    </script>

    <script>
        global = window
        Kotlin = kotlin

        

        global.MODE = 'mode'

        const scriptSuffix = ''

        Promise.resolve()
        .then(_=> loadScript('into-kommon-js-enhanced.js' + scriptSuffix))
        .then(_=> loadScript('front-enhanced.js' + scriptSuffix))
        .then(_=> {
            kot = Kotlin.modules.front
            F = kot.aps.front
            kot.aps.front.ignite()
        })

        function loadScript(src) {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script')
                script.type = 'text/javascript'
                script.async = true
                script.onload = _=> {
                    console.log('Loaded ' + src)
                    resolve()
                }
                script.src = src
                document.getElementsByTagName('head')[0].appendChild(script)
            })
        }
    </script>
    </body>
    </html>
    