
    <!DOCTYPE html>
    <html lang="en" style="position: relative; min-height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

    <title>APS UA</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="bootstrap-datetimepicker-4.17.43-hacked.css" rel="stylesheet">

    <style>
        /*a[href='sign-in.html'] {
    display: none !important; *//* Initially, until we check local storage token *//*
}*/

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a {
    background: none;
}

@media (min-width: 768px) {
    .padding-left-to-center-720 {
        padding-left: 0px;
    }
}

@media (min-width: 992px) {
    .padding-left-to-center-720 {
        padding-left: 110px; /* (940-720)/2 */
    }
}

@media (min-width: 1200px) {
    .padding-left-to-center-720 {
        padding-left: 210px; /* (1140-720)/2 */
    }
}

.progressTicker {
    animation-name: progressTicker;
    animation-duration: 500ms;
    animation-iteration-count: infinite;

    -webkit-animation-name: progressTicker;
    -webkit-animation-duration: 500ms;
    -webkit-animation-iteration-count: infinite;
}

@keyframes progressTicker {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
@-webkit-keyframes progressTicker {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media (min-width: 768px) {
    /* TODO:vgrechka Testimonials style for 768px */
}

@media (min-width: 992px) {
    #testimonials-window {
        width: 970px;
    }
    .testimonials-item {
        width: 485px;
    }
}

@media (min-width: 1200px) {
    #testimonials-window {
        width: 1170px;
    }
    .testimonials-item {
        width: 585px;
    }
}

#testimonials-window {
    overflow: hidden;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

#testimonials-strip {
    width: 10000px;
    margin-left: -0px;
}

.testimonials-item {
    display: inline-block;
    vertical-align: top;
    padding-right: 15px;
    padding-left: 15px;
}

#testimonials-right {
    cursor: pointer;
    color: #cfd8dc;
}

#testimonials-right:hover {
    color: #546e7a;
}


.aniMinimize {
    animation-name: aniMinimize;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes aniMinimize {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.25);
    }
}

.aniFadeIn {
    animation-name: aniFadeIn;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes aniFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.aniFadeOut {
    animation-name: aniFadeOut;
    animation-duration: 500ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes aniFadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.aniBlinkingFast {
    animation-name: aniBlinkingFast;
    animation-duration: 250ms;
    animation-iteration-count: infinite;
}

@keyframes aniBlinkingFast {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hoverPointerUnderline {
    cursor: pointer;
}

.hoverPointerUnderline:hover {
    cursor: pointer;
    text-decoration: underline;
}

.btn-default:focus {border-color: #ccc; outline-color: transparent;}
.btn-default:active {border-color: #ccc; outline-color: transparent;}
.btn-default:focus:active {border-color: #8c8c8c; outline-color: transparent;}

.showOnParentHovered {display: none;}
.showOnParentHovered-parent:hover .showOnParentHovered {display: initial;}



    </style>

    <script>
    LANG = 'UA'
    CLIENT_KIND = 'CUSTOMER'
    setFavicon('favicon-customer.ico')

    function setFavicon(src) {
        var link = document.createElement('link')
        link.id = 'favicon'
        link.rel = 'shortcut icon'
        link.href = src
        document.head.appendChild(link)
    }
    </script>
    </head>
    <body style="padding-top: 50px; padding-bottom: 0px; overflow-y: scroll;">
    <div id="topNavbarContainer">
    <nav class="navbar navbar-default navbar-fixed-top" id="MakeStaticSites-2323"><div class="container" id="MakeStaticSites-2321"><div class="navbar-header" id="MakeStaticSites-2315"><a id="MakeStaticSites-2313" class="navbar-brand" href="/">APS</a></div><div style="text-align: left;" id="MakeStaticSites-2319"><ul id="leftNavbar" class="nav navbar-nav" style="float: none; display: inline-block; vertical-align: top;"><li id="MakeStaticSites-2294" class=""><a id="MakeStaticSites-2292" href="why.html"><span id="MakeStaticSites-2326" class="">Почему мы?</span></a></li><li id="MakeStaticSites-2297" class=""><a id="MakeStaticSites-2295" href="prices.html"><span id="MakeStaticSites-2331" class="">Цены</span></a></li><li id="MakeStaticSites-2300" class=""><a id="MakeStaticSites-2298" href="samples.html"><span id="MakeStaticSites-2336" class="">Примеры</span></a></li><li id="MakeStaticSites-2303" class=""><a id="MakeStaticSites-2301" href="faq.html"><span id="MakeStaticSites-2341" class="">ЧаВо</span></a></li><li id="MakeStaticSites-2306" class=""><a id="MakeStaticSites-2304" href="contact.html"><span id="MakeStaticSites-2346" class="">Связь</span></a></li><li id="MakeStaticSites-2309" class="active"><a id="MakeStaticSites-2307" href="blog.html"><span id="MakeStaticSites-2351" class="">Блог</span></a></li></ul><ul id="rightNavbar" class="nav navbar-nav navbar-right"><li id="MakeStaticSites-2312" class=""><a id="MakeStaticSites-2310" href="sign-in.html" style="display: none;"><span id="MakeStaticSites-2356" class="">Вход</span></a></li></ul></div></div></nav>
    </div>

    <div id="root" style="min-height: calc(100vh - 28px - 50px);">
    <div id="staticShit" style="display: none;">
    <!-- BEGIN CONTENT -->
    <div id="MakeStaticSites-2291" class="container"><div id="MakeStaticSites-2361"><div class="page-header " style="margin-top: 0; margin-bottom: 15px;" id="MakeStaticSites-2367"><h3 style="margin-bottom: 0;" id="MakeStaticSites-2365"><span id="MakeStaticSites-2363" class="">How to Choose a Good Research or Essay Topic</span></h3></div><div><p>Henry Miller once said, ‘Writing, like life itself, is a voyage of discovery’. In this life we are guided by our parents, teachers and mentors who constantly teach us how to properly plan our steps in order to make as few errors as possible. Life is driven by other men’s experience. AcademicPaperServed is designed specifically to smoothly guide you through unruly and impertinent ocean of college research topics, topics for high school debate, informative speech topics, essay topics etc. Over quite a long period of time we have been observing the situations when students could not reveal their actual writing potential due to wrongly chosen college and high school research, essay or debate topics. One of the key goals of EasyWriting.Org is to teach you how to choose a good high school debate, informative speech, and college essay or research topic - a topic that will work and satisfy your own, your audience and your instructor’s aspirations and expectations! We’d like to share with you the best practice of putting a pen to the paper successfully. Our suggestions are based on experience of people who reached the highest goal of effective writing and not on some common practice of some abstract personalities!</p>
<blockquote>
<p>Writing is not a preplanned recitation of what you know; writing Is thinking.</p>
<p>—Donald Murray</p>
</blockquote>
<p>Why not perceive writing as an exciting opportunity to make meaning out of your experiences and ideas, to help you think more clearly and independently and to establish new understandings in order to make new connections? In other words, change your current attitude towards writing!</p>
<blockquote>
<p>The two most engaging powers of an author are to make new things familiar and familiar things new.</p>
<p>—Dr. Samuel Johnson</p>
</blockquote>
<p>Be sure you understand your assignment well and do not hesitate overloading your instructor with as many questions as possible to get an in-depth and insightful understanding of what to write about! Feel the power of being able to inform others, while learning something new at the same time! Isn’t it exciting to deliver via obtaining? Millions of men worldwide dream of having such a power. Think of what you can lose if you don’t try to love writing.</p>
<blockquote>
<p>It's good to rub and polish our brain against that of others.</p>
<p>—Montaigne</p>
</blockquote>
<p>When choosing a good topic for your informative speech, high school debate, college essay or research, brainstorm your topic ideas first! Take a sheet of paper and a pen, draw a line in the center of the paper, and write questions on the left and answers on the right. Ask yourself:</p>
<ul>
<li>What you are interested in</li>
<li>Which topic has the greatest potential to inspire your creative thinking</li>
<li>What you feel strongly about</li>
<li>What you are more competent about</li>
<li>What you want to learn more about</li>
<li>Whether you have recently watched anything interesting and attention-grabbing on TV</li>
</ul>
<p>C’mon! Polish your brain! Open your eyes! What if a good argumentative essay topic is hiding in your fridge? Maybe there is a good informative speech topic hanging in your wardrobe?</p></div></div></div>
    <!-- END CONTENT -->
    </div>

    <div id="ticker" style="display: none;"><div>
            <div class="container">
            <div style="display:  flex;  align-items:  center;  justify-content:  center;  position:  absolute;  left:  0px;  top:  200px;  width:  100%;">
            <span style="margin-left:  10">Дышите глубоко...</span>
            <div id="wholePageTicker" class="progressTicker" style="background-color:  #546e7a;  width:  14px;  height:  28px;  margin-left:  10px;  margin-top:  -5px"></div>
            </div>
            </div></div></div>

    <script src="jquery.min.js"></script>

    <script>
        window.storageLocalForStaticContent = localStorage

        function displayInitialShit() {
            if (window.storageLocalForStaticContent.getItem('token')) {
                document.getElementById('ticker').style.display = ''
            } else {
                makeSignInNavbarLinkVisible()
                document.getElementById('staticShit').style.display = ''
                window.staticShitIsRenderedStatically = true
            }
        }

        function makeSignInNavbarLinkVisible() {
            $('a[href="sign-in.html"]').css('display', '')
        }

        
            displayInitialShit()
        
    </script>
    </div> <!-- /#root -->

    <div id="footer" style="">
    <div style="background-color: #f8f8f8; border: 1px solid #e7e7e7; color: #333; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; padding-top: 5px; padding-bottom: 5px; height: 28px;">
        <div class="container">
            © Copyright 2015-2016 AcademicPaperServed. All rights reserved
        </div>
    </div>
    <div id="underFooter">
    </div>
    </div>

    <script>if (typeof global === 'undefined') global = window</script>

    <script src="deps.js"></script>
    <script src="bootstrap/js/bootstrap-3.3.7-hacked.js"></script>
    <script src="bootstrap-datetimepicker-4.17.43-hacked.js"></script>
    <script src="kotlin.js"></script>
    <!--
        <script src="kotlin-1.1-m02-eap-hacked.js"></script>
        <script src="into-kommon-js-enhanced.js"></script>
        <script src="front-enhanced.js"></script>
    -->

    <script>
        var testimonials

initStaticShit()


function initStaticShit() {
    testimonials = Testimonials()
}

function disposeStaticShit() {
    testimonials.dispose()
}

function Testimonials() {
    var numSlides = 3,
    numFrames = 60,
    autoIgnitionPeriod = 15000,
    rightArrowAppearsDelay = 200,
    shiftFractions,
    slide,
    autoIgnitionTimeoutHandle,
    magic,
    disposed

    if (!$('#testimonials-window').length) {
        return {
            dispose() {}
        }
    }

    window.testimonialsIncarnationID = window.testimonialsIncarnationID || 0
    ++window.testimonialsIncarnationID

    calcTrajectory()

    $('.testimonials-item').slice(0, 2).clone().appendTo($('#testimonials-strip'))
    $('#testimonials-right').on('click', ignite)

    var mqLarge = window.matchMedia('(min-width: 1200px)')
    var mqMedium = window.matchMedia('(min-width: 992px)')
    mqLarge.addListener(onMediaChange)
    mqMedium.addListener(onMediaChange)

    onMediaChange()

    return {
        dispose() {
            mqLarge.removeListener(onMediaChange)
            mqMedium.removeListener(onMediaChange)
            disposed = true
        }
    }


    function calcTrajectory() {
        var plot = [
        'o                             ',
        '  o                           ',
        '       o                      ',
        '                   o          ',
        '               o              ',
        '                  o           ',
        '                o             ',
        '                 o            ',
        '------------------------------',
        '                 x            ']

        var numShiftFractions,  posFor100
        for (var i = 0; i < plot.length; ++i) {
        if (plot[i].charAt(0) === '-') {
            numShiftFractions = i
            posFor100 = plot[i + 1].indexOf('x')
        }
    }

        shiftFractions = []
        for (var i = 0; i < numShiftFractions; ++i) {
        var pos = plot[i].indexOf('o')
        shiftFractions.push(pos / posFor100)
    }
    }

    function onMediaChange() {
        // console.log('Testimonials onMediaChange ' + testimonialsIncarnationID)
        clearTimeout(autoIgnitionTimeoutHandle)
        slide = 0
        $('#testimonials-strip').css('margin-left', '')
        $('.testimonials-item').css('margin-right', '').css('visibility', '')

        magic = undefined
        if (window.matchMedia('(min-width: 1200px)').matches) {
            // console.log('Screen is large')
            magic = 970 + 200
        } else if (window.matchMedia('(min-width: 992px)').matches) {
            // console.log('Screen is medium')
            magic = 970
        }

        if (!magic) {
            console.log('No testimonial sliding for you')
            $('#testimonials-right').hide()
            var items = $('.testimonials-item')
            $(items[items.length - 1]).hide()
            $(items[items.length - 2]).hide()
            return
        }

        var items = $('.testimonials-item')
        $(items[items.length - 1]).show()
        $(items[items.length - 2]).show()
        $('#testimonials-right').show()
        scheduleAutoIgnition()
    }

    function scheduleAutoIgnition() {
        autoIgnitionTimeoutHandle = setTimeout(ignite, autoIgnitionPeriod)
    }

    function ignite() {
        if (disposed) {
            // console.log("Testimonials::ignite -- disposed")
            return
        }

        // console.log("Testimonials::ignite -- working")
        clearTimeout(autoIgnitionTimeoutHandle)
        $('#testimonials-right').hide()

        var elementToEnlargeRight = $($('.testimonials-item')[slide * 2 + 3])
        elementToEnlargeRight.css('margin-right', '300px')
        var elementToHideOnHitFloor = $($('.testimonials-item')[slide * 2 + 1])

        var framesDone = 0
        requestAnimationFrame(step)

        function step() {
            var maxShift = magic

            var shiftFractionIdxMiddle = (shiftFractions.length - 1) * framesDone / (numFrames - 1)
            var shiftFractionIdx1 = Math.floor(shiftFractionIdxMiddle)
            var shiftFractionIdx2 = Math.ceil(shiftFractionIdxMiddle)
            var shiftFractionFraction = shiftFractionIdxMiddle - shiftFractionIdx1
            var shiftFraction1 = shiftFractions[shiftFractionIdx1]
            var shiftFraction2 = shiftFractions[shiftFractionIdx2]
            var shiftFraction = shiftFraction1 + (shiftFraction2 - shiftFraction1) * shiftFractionFraction
            var shift = maxShift * shiftFraction
            var offset = slide * magic + shift

            $('#testimonials-strip').css('margin-left', -offset + 'px')
            if (shift >= maxShift) {
                elementToHideOnHitFloor.css('visibility', 'hidden')
            }

            if (++framesDone === numFrames) {
                if (++slide === numSlides) {
                    slide = 0
                }

                elementToEnlargeRight.css('margin-right', '')
                elementToHideOnHitFloor.css('visibility', '')

                setTimeout(function() {
                    if (disposed) return
                    $('#testimonials-right').show()
                    scheduleAutoIgnition()
                }, rightArrowAppearsDelay)
            } else {
                requestAnimationFrame(step)
            }
        }
    }
}


    </script>

    <script>
        global = window
        Kotlin = kotlin

        

        global.MODE = 'PROD'

        const scriptSuffix = ''

        Promise.resolve()
        .then(_=> loadScript('into-kommon-js-enhanced.js' + scriptSuffix))
        .then(_=> loadScript('front-enhanced.js' + scriptSuffix))
        .then(_=> {
            kot = Kotlin.modules.front
            F = kot.aps.front
            kot.aps.front.ignite()
        })

        function loadScript(src) {
            return new Promise((resolve, reject) => {
                const script = document.createElement('script')
                script.type = 'text/javascript'
                script.async = true
                script.onload = _=> {
                    console.log('Loaded ' + src)
                    resolve()
                }
                script.src = src
                document.getElementsByTagName('head')[0].appendChild(script)
            })
        }
    </script>
    </body>
    </html>
    